.aCallout
  padding: 10px
  margin-bottom: 10px
  border-radius: 4px
  font-size: $small-font-size
  color: $black

  &.asAlert
    background-color: $error-color-pale
    color: darken($error-color, 20)

  &.asSuccess
    background-color: $success-color-pale
    color: darken($success-color, 30)
