.aComment
  margin-bottom: 20px

  &-Name
    font-weight: $font-weight-semibold

  &-Body
    margin: 4px 0
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto

    a
      color: $accent-color

  &-Meta
    font-size: $font-size-small
    color: $black-50 
