.a-floating-form
  background-color: #ffffff
  padding: 20px
  position: absolute
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .25)
  &.asHidden
    display: none
  &--text
    height: 100px
    width: 600px
