.aInlineNavigation
  margin: 0
  padding: 0
  list-style-type: none

  &-Item
    display: inline
    margin-right: 30px

    &:last-child
      margin-right: 0

  &-Link
    color: $white
    text-decoration: none

    &:hover
      text-decoration: underline
      color: $white

