.aMenuItemWithIcon
  display: flex
  align-items: center
  padding: 10px 20px
  text-decoration: none

  &:hover
    background-color: $white

  &-Icon
    margin-right: 10px

  &-Text
    color: $black
