.aPagination
  display: flex
  justify-content: space-between
  margin-bottom: 40px

  .previous_page, .next_page
    padding: 10px
    background-color: $white
    border-radius: 4px
    border: 1px solid $grey
    color: $black
    text-decoration: none

    &.disabled
      color: $light-grey
      border-color: $light-grey
