.aPostUrl
  display: block
  padding: 5px
  color: $accent-color
  overflow-wrap: break-word
  word-wrap: break-word
  word-break: break-word
  hyphens: auto
  text-decoration: none
  transition: .5s

  &:hover
    background-color: $lighter-grey
  
  &-Icon
    display: block

  &-Url
    display: block
