.aPost
  @include breakpoint(large)
    padding-right: 90px

  &-Category
    font-size: $font-size-small
    color: $grey

  &-Title
    margin-top: 0 
    margin-bottom: 5px
    font-size: $font-size-medium  
    font-weight: $font-weight-bold

    a
      color: $black
      text-decoration: none

      &:hover
        color: $accent-color

  &-Teaser
    display: none
    color: $grey
    
    @include breakpoint(medium)
      display: block

  &-Meta
    margin-top: 20px
    font-size: $font-size-small 
    color: $grey
