// Colors
$accent-color: #466deb
$white: #ffffff
$lighter-grey: #f1f1f1
$light-grey: #e1e1e1
$grey: #7f7f7f
$dark-grey: #393939
$blueish-grey: #736e93
$blueish-grey-50: rgba($blueish-grey, 0.5)
$error-color: #f44147
$error-color-pale: rgba($error-color, 0.3)
$success-color: #42f49b
$success-color-pale: rgba($success-color, 0.3)
$black: #1f1f1f
$black-10: rgba($black, .10)
