html
  font-size: 14px

body
  font-family: $font-family
  background-color: $lighter-grey
  background-image: image_url('bg.png')
  background-position: bottom center
  background-size: 120% auto
  background-repeat: no-repeat
  background-attachment: fixed

.field_with_errors
  input, textarea
    border: 1px solid $error-color
