.bCommentsForm
  margin-bottom: 30px

  &-Name
    width: 100%

    @include breakpoint(medium)
      max-width: 200px

  &-TextArea
    height: 100px

  &-Button
    display: flex
    align-items: flex-end
    height: 100%

    @include breakpoint(medium)
      justify-content: flex-end
