.bNavigation
  background-color: $black
  
  &-Content
    padding: 20px 0

    @include breakpoint(medium)
      padding: 10px 0

  &-Nav
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
  
  &-MobileNav
    display: flex
    align-items: center
    justify-content: flex-end
    height: 100%

  &-Mobile
    @include breakpoint(large up)
      display: none
