.bPostWrapper
  margin: 40px 0
  padding: 20px
  background-color: $white
  border-radius: 4px

  &-Title
    margin-top: 0
    margin-bottom: 20px

  &-Post
    padding: 20px 0
    border-bottom: 1px solid $light-grey

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0
      border-bottom: 0
